/*------------------------------*\
    Grid System
\*------------------------------*/

/*Resetting the Box Model*/

/*Optimizing for Mobile Devices*/

@media only screen and (max-width: 550px) {
    .column-1, 
    .column-2, 
    .column-3, 
    .column-4, 
    .column-5, 
    .column-6, 
    .column-7, 
    .column-8, 
    .column-9, 
    .column-10, 
    .column-11, 
    .column-12 {
        float: none;
        width: auto;
    }
  
    .column + .column {
        margin-left: 0;
    }
}
.column-12 {
    width: 100%;
}


body {
    padding: 0;
    margin: 0;
}

header {
    width: 100vw;
    height: 60 px;
    background-color: #FFFFFF;
}

header img {
    height: 100%;
    padding-top: 10px;
    padding-left: 80px;
}

.hero {
    background-image: url('./assets/flowershop.jpg');
    height: 70vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.5;
    position: absolute;
}

.heading {
    z-index: 5;
    font-family: sans-serif;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.heading h1 {
    color: #ffffff;
    font-size: 40px;
}


.icons {
    background-color: #CEE7B5;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 50px;
}

.icon {
    width: 40%;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon img {
    height: 80%;
}

.icon p {
    width: 50%;
    padding-left: 10%;
}

@media only screen and (max-width: 700px) {
    .icon {
        width: 70vw;
        flex-direction: column;
        height: 300px;
    }

    .icon img {
        height: 120px;
    }

    .icon p {
        font-size: 22px;
        width: 60vw;
    }
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 10px;
  } 